spring.application.name=sanfelipe
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/sanfelipe
#spring.datasource.username=jota
#spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://ceqbglof0h8enj.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dfn6qu46v2ricb
spring.datasource.username=u7cbug6roavj68
spring.datasource.password=p9b7e1d1472bbdd5346d2f34722c113b79c0006edfc5e246b3c9c250acef26570
spring.datasource.driver-class-name=org.postgresql.Driver

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

# app custom property, if true, insert data for testing
app.db.init.enabled=true

